include:
  - local: '/templates/alpine.yml'

stages:
  - base image build
  - image build

.known buildah image:
  image: quay.io/freedesktop.org/ci-templates:container-build-base-2021-07-27.0

# we overwrite the script of fdo.container-build
# because we need to rely on the local cbuild
.ci-fairy-build:
  extends:
    - .fdo.container-build@alpine@x86_64
    - .known buildah image
  variables:
    FDO_REPO_SUFFIX: ci-fairy
  script:
    - ./bootstrap/cbuild --debug build-container alpine latest $FDO_DISTRIBUTION_TAG

# The ci-fairy base image. We build a base image that we can bump independently
# via the tag, ci-fairy itself gets layered on top with each commit.
# This image is private to ci-templates.
ci-fairy-base-image:
  extends:
    - .ci-fairy-build
  stage: base image build
  variables:
    FDO_DISTRIBUTION_PACKAGES: 'git python3 py-pip bash make curl'
    FDO_DISTRIBUTION_TAG: ci-fairy-base-image-2021-07-29

.ci-fairy-tag:
  variables:
    FDO_DISTRIBUTION_TAG: sha256-7d624be1ba689f4d01e3994a3542dbe2f8cb44ec68e00a50b8aa92706cbbb3a5

# The actual ci-fairy image with ci-fairy installed
# This image uses the sha of the ci-fairy script itself as tag.
ci-fairy-image:
  extends:
    - .ci-fairy-tag
    - .ci-fairy-build
  stage: image build
  variables:
    FDO_BASE_IMAGE: $CI_REGISTRY_IMAGE/ci-fairy:ci-fairy-base-image-2021-07-29
    FDO_DISTRIBUTION_EXEC: 'pip install .'
  needs:
    - ci-fairy-base-image
